MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=sandbox
MYSQL_USER=sandbox
MYSQL_PASSWORD=12345

PHP_IDE_CONFIG=serverName=sandbox.local
APP_ENV=dev
APP_DEBUG=1
DATABASE_URL=mysql://sandbox:12345@mysql:3306/sandbox
REDIS_URL=redis://redis:6379
PUBLIC_FILESYSTEM=public_local
PRIVATE_FILESYSTEM=private_local

API_BASE_URL=https://sandbox.local/api
